<?xml version="1.0" encoding="UTF-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/keypad"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:stretchColumns="*">
	<TableRow>
		<Button android:id="@+id/keypad_1"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_tower_button">
		</Button>
		<Button android:id="@+id/keypad_2"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_tower_button">
		</Button>		
		<Button android:id="@+id/keypad_3"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_tower_button">
		</Button>
	</TableRow>
	<TableRow>
	<LinearLayout
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:gravity="center_vertical|center_horizontal"
	>
		<ImageView
			android:src="@drawable/smallcoin"
			android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
		/>
		<TextView android:id="@+id/keypad_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:gravity="center_vertical|center_horizontal"
	        android:textColor="#FFFFFF"
	        android:text="30">
        </TextView>
     </LinearLayout>
		
	<LinearLayout
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:gravity="center_vertical|center_horizontal"
	>
		<ImageView
			android:src="@drawable/smallcoin"
			android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
		/>
		<TextView android:id="@+id/keypad_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:gravity="center_vertical|center_horizontal"
	        android:textColor="#FFFFFF"
	        android:text="30">
        </TextView>
     </LinearLayout>
     	<LinearLayout
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:gravity="center_vertical|center_horizontal"
	>
		<ImageView
			android:src="@drawable/smallcoin"
			android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
		/>
		<TextView android:id="@+id/keypad_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:gravity="center_vertical|center_horizontal"
	        android:textColor="#FFFFFF"
	        android:text="30">
        </TextView>
     </LinearLayout>
	</TableRow>
</TableLayout>